.traducteur-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.home-head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 10%;
  margin-top: 7%;
  gap: 4%;
  flex-wrap: nowrap;
}

.home-head-img {
  width: 30dvw;
}

.home-traducteurs-section {
  color: black;
  padding-top: 3%;
  padding-bottom: 3%;
}

.home-traducteurs-div {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 10%;
  margin-right: 10%;
  border: 1px solid gray;
  padding: 3%;
  border-radius: 20px;
}

.home-select-traducteurs-left {
  margin-right: 15%;
  padding: 4%;
}

.home-traducteurs-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin-top: 7%;
  flex-wrap: wrap;
}

.home-traducteurs-button {
  background-color: #8b36bc;
  border: transparent;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  cursor: pointer;
  border-radius: 15px;
  color: white;
  margin-top: 2%;
}

.home-traducteurs-button:hover {
  background-color: #521f6f;
  color: white;
}

.home-description-section {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 4%;
  margin-right: 4%;
}

@media (max-width: 768px) {
  .home-description-section {
    flex-direction: column;
  }
  .home-head-img {
    width: 60dvw;
  }
  .home-head-container {
    flex-direction: column;
  }
}

.home-description-section img {
  width: 40%;
}

.trad-text-container {
  color: black;
}

.home-description-texts {
  display: flex;
  justify-content: center;
  gap: 5%;
  color: black;
}

.home-description-title {
  color: red;
}

.home-devis-section {
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #ece2fa;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1%;
  border: 2px dashed black;
}

.card-container:hover {
  cursor: pointer;
  background-color: #521f6f;
}

.card-container-clicked {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1%;
  border: 2px solid black;
  background-color: #521f6f;
}

.card-img {
  width: 200px;
  height: 250px;
}

.section-document {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  text-align: center;
}

.document-cards {
  display: flex;
  gap: 7dvw;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.document-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 40dvh;
  width: 20dvw;
}
.document-card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 1s ease-in-out;
}

.document-card:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: #8b36bc;
}
